build/index.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Start theme</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" media="all"/>
    <link rel="stylesheet" href="assets/css/vendors.css" media="all"/>
    <link rel="stylesheet" href="assets/css/main.css" media="all"/>
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <header id="header"></header>
        <div id="middle">
          <div class="div"></div>
          <div class="container">
            <div class="slider-section">
              <div class="slider-descriptions">
                <div class="slider-description">
                  <p>Step 1</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, id! Et eveniet numquam nulla reprehenderit!</p>
                </div>
                <div class="slider-description">
                  <p>Step 2</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta placeat possimus eos! Fugit, illum ab.</p>
                </div>
                <div class="slider-description">
                  <p>Step 3</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident illo, enim veniam id obcaecati harum!</p>
                </div>
                <div class="slider-description">
                  <p>Step 4</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid hic obcaecati nostrum, quidem doloribus odit.</p>
                </div>
                <div class="slider-description">
                  <p>Step 5</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore adipisci ullam id totam molestias voluptas.</p>
                </div>
              </div>
              <div class="slider">
                <div class="slide slide1"><img class="detail" src="assets/images/1.png" alt=""/></div>
                <div class="slide slide2"><img class="detail" src="assets/images/3_0_1.png" alt=""/><img class="piece" src="assets/images/3_0_2.png" alt=""/></div>
                <div class="slide slide3"><img class="detail" src="assets/images/303.png" alt=""/><img class="piece" src="assets/images/3_1_1.png" alt=""/></div>
                <div class="slide slide4"><img class="detail" src="assets/images/304.png" alt=""/><img class="piece" src="assets/images/4_1.png" alt=""/></div>
                <div class="slide slide5"><img class="detail" src="assets/images/5.png" alt=""/></div>
              </div>
              <button class="slider-skip" type="button">skip</button>
            </div>
          </div>
          <div class="div"></div>
        </div>
      </div>
      <footer id="footer"></footer>
    </div>
    <script src="js/vendors.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/index.pug
extends pug/template

block content
	.div
	.container
		.slider-section
			.slider-descriptions
				.slider-description
					p Step 1
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, id! Et eveniet numquam nulla reprehenderit!
				.slider-description
					p Step 2
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta placeat possimus eos! Fugit, illum ab.
				.slider-description
					p Step 3
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident illo, enim veniam id obcaecati harum!
				.slider-description
					p Step 4
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid hic obcaecati nostrum, quidem doloribus odit.
				.slider-description
					p Step 5
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore adipisci ullam id totam molestias voluptas.
			.slider
				.slide.slide1
					img(src="assets/images/1.png", alt="").detail
				.slide.slide2
					img(src="assets/images/3_0_1.png", alt="").detail
					img(src="assets/images/3_0_2.png", alt="").piece
				.slide.slide3
					img(src="assets/images/303.png", alt="").detail
					img(src="assets/images/3_1_1.png", alt="").piece
				.slide.slide4
					img(src="assets/images/304.png", alt="").detail
					img(src="assets/images/4_1.png", alt="").piece
				.slide.slide5
					img(src="assets/images/5.png", alt="").detail
			button(type="button").slider-skip skip
	.div
